org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.14
minecraft_version=1.14.4
forge_version=1.14.4-28.0.95
forge_mappings=20190719-1.14.3
mod_version=6.0.0
chameleon_version=5.0.0
chameleon_max_version=6.0.0

jei_version=6.0.0.11
hwyla_version=1.10.5-B66_1.14.4
mt_version=3.0.24.81
