org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.16
minecraft_version=1.16.3
forge_version=1.16.3-34.1.12
forge_mappings=20200916-1.16.2
mod_version=8.2.0

# Mod dependency versions
jei_version=7.3.2.36
hwyla_version=1.10.11-B78_1.16.2
mt_version=3.0.24.81
