org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.19
minecraft_version=1.19.3
forge_version=44.1.23
loader_version=44
mod_version=11.2.0

# Mod dependency versions
jei_version=11.5.0.297
jei_id=4455246
jade_id=4434045
# mt_version=3.0.24.81
# crafttweaker_version=7.0.0.45
top_id=4159743

# This determines the minimum version of forge required
# Only Change when mod need access to a feature in forge that is not available in earlier versions
min_forge_version=44.1.0
