org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.14
minecraft_version=1.14.4
forge_version=1.14.4-28.0.45
forge_mappings=20190719-1.14.3
mod_version=6.0.0
chameleon_version=5.0.0
chameleon_max_version=6.0.0

jei_version=4.8.5.144
hwyla_version=1.8.20-B35_1.12
mt_version=3.0.24.81
