org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.16
minecraft_version=1.16.1
forge_version=1.16.1-32.0.25
forge_mappings=20200514-1.16
mod_version=8.0.0

jei_version=6.0.0.11
hwyla_version=1.10.5-B66_1.14.4
mt_version=3.0.24.81
