org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.16
minecraft_version=1.16.3
forge_version=34.1.22
forge_mappings=20200916-1.16.2
loader_version=34
mod_version=8.3.1

# Mod dependency versions
jei_version=7.3.2.36
hwyla_version=1.10.11-B78_1.16.2
# mt_version=3.0.24.81
crafttweaker_version=7.0.0.45
top_version=1.16-3.0.4-beta-7

# This determines the minimum version of forge required
# Only Change when mod need access to a feature in forge that is not available in earlier versions
min_forge_version=34.1.14