org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.12
minecraft_version=1.12.2
mod_version=5.3.9
chameleon_version=4.1.0
chameleon_max_version=5.0.0

jei_version=4.8.5.144
hwyla_version=1.8.20-B35_1.12
mt_version=3.0.24.81
