org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.19
minecraft_version=1.19
forge_version=41.0.63
loader_version=41
mod_version=11.0.0

# Mod dependency versions
jei_version=11.0.0.206
jade_id=3834997
# mt_version=3.0.24.81
# crafttweaker_version=7.0.0.45
top_id=3838419

# This determines the minimum version of forge required
# Only Change when mod need access to a feature in forge that is not available in earlier versions
min_forge_version=41.0.63
