org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.18
minecraft_version=1.18
forge_version=38.0.17
loader_version=38
mod_version=10.0.1

# Mod dependency versions
jei_version=9.0.0.40
jade_id=3551337
jade_version=4.0.2
# mt_version=3.0.24.81
# crafttweaker_version=7.0.0.45
# top_version=1.17-4.0.2

# This determines the minimum version of forge required
# Only Change when mod need access to a feature in forge that is not available in earlier versions
min_forge_version=38.0.17
