org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.19
minecraft_version=1.19.4
forge_version=45.1.2
loader_version=45
mod_version=11.3.1

# Mod dependency versions
jei_version=11.5.0.297
jei_id=4592504
jade_id=4573063
# mt_version=3.0.24.81
# crafttweaker_version=7.0.0.45
top_id=4442439

# This determines the minimum version of forge required
# Only Change when mod need access to a feature in forge that is not available in earlier versions
min_forge_version=45.0.0
