org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.12
minecraft_version=1.12.2
mod_version=5.4.2
chameleon_version=4.1.0
chameleon_max_version=5.0.0

jei_version=4.8.5.144
hwyla_version=1.8.26-B41
mt_version=3.0.24.81
