org.gradle.jvmargs=-Xmx3G

minecraft_base_version=1.17
minecraft_version=1.17.1
forge_version=37.1.0
loader_version=37
mod_version=9.0.0

# Mod dependency versions
jei_version=8.2.0.36
jade_id=3468298
jade_version=3.3.1
# mt_version=3.0.24.81
# crafttweaker_version=7.0.0.45
# top_version=1.17-4.0.2

# This determines the minimum version of forge required
# Only Change when mod need access to a feature in forge that is not available in earlier versions
min_forge_version=37.0.126
